<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!--=============== GitHub.BranchPatternProtectionRule Type View ===============-->
    <View>
      <Name>GitHub.BranchPatternProtectionRule</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.BranchPatternProtectionRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>RepositoryUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>pattern</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiredApprovingReviewCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>dismissesStaleReviews</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiresCodeOwnerReviews</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DismissalTeams</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DismissalUsers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiresStatusChecks</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiresStrictStatusChecks</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiredStatusCheckContexts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiresCommitSignatures</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>requiresLinearHistory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>isAdminEnforced</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestrictPushApps</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestrictPushTeams</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestrictPushUsers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>allowsForcePushes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>allowsDeletions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
