<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!--=============== GitHub.DeploymentEnvironment Type View ===============-->
    <View>
      <Name>GitHub.DeploymentEnvironment</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.DeploymentEnvironment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RepositoryUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnvironmentName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
